<!DOCTYPE html>
<html lang="es">
<head>
    <script
    src="https://kit.fontawesome.com/a7f45f355e.js"
    crossorigin="anonymous"
  ></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de inicio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .catalog-container, .songs-container, .cart-container {
            margin-bottom: 20px;
        }
        select, table, ul, button {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }

    /* css JD */
    .barra-superior {
        background-color: #1e1f21;
        height: 100px;
        width: 100%;
        position: fixed; /* barra fija en la parte superior */
        top: 0; /* colocar la barra en la parte superior */
        left: 0; /* alinear la barra a la izquierda */
        z-index: 1000; /* barra al fondo */
      }
      .logo {
        position: relative;
        z-index: 1001;
      }
      button {
            padding: 10px;
            background-color: #808080; 
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover {
            background-color: #696969; 
        }
        .cerrar-sesion {
        color: white; 
        font-size: 18px; 
        font-weight: bold; 
        text-decoration: none; 
        position: absolute;
        top: 50%; 
        transform: translateY(-50%); 
        right: 20px;
      }
      .icon {
        margin-right: 5px;
      }
      .icono-carro{
        color: white;
            font-size: 24px;
            cursor: pointer;
            position: absolute;
        top: 50%; 
        transform: translateY(-50%); 
        right: 200px;
      }
      .texto-carro{
        color: white; 
        font-size: 18px; 
        font-weight: bold; 
        position: absolute;
        right: 35px;
        top: -15px;
      }
      .salto {
        text-align: center;
        color: #696969;
      }
      .cart-container {
            display: none; 
        }
    </style>
</head>
<body>
    <img src="/img/icono.png" width="180px" class="logo" />
    <div class="barra-superior"> 
        
        <div class="icono-carro" onclick="document.getElementById('checkout-button').click();"> <p class="texto-carro"> Carrito</p>
            <i class="fas fa-shopping-cart"></i>
        </div>
        <a href="/login" class="cerrar-sesion"> 
            <i class="fa-solid fa-right-from-bracket icon"></i>
            Cerrar sesión </a>
    </div>
    <h1 class="salto">Bienvenido a SongStock</h1>

    <!-- Contenedor de catálogos -->
    <div class="catalog-container">
        <h2>Selecciona el catálogo</h2>
        <select id="catalogSelect">
            <option value="">Seleccione un catálogo</option>
        </select>
    </div>

    <!-- Contenedor de canciones -->
    <div class="songs-container">
        <h2>Canciones disponibles</h2>
        <form id="getCancionesForm" action="/getCanciones" method="get">
            <button type="submit">Explorar canciones</button>
        </form>
        <table id="songsTable">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Precio</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody id="songsBody">
            </tbody>
        </table>
    </div>
    <div class="cart-container" id="cart">
        <h2>Carrito de Compras</h2>
        <ul id="cart-items"></ul>
        <button id="checkout-button">Checkout</button>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const catalogSelect = document.getElementById('catalogSelect');
            const songsBody = document.getElementById('songsBody');

            // Obtener y llenar lista de catalogos
            fetch('/catalogos')
                .then(response => response.json())
                .then(data => {
                    data.forEach(catalogo => {
                        const option = document.createElement('option');
                        option.value = catalogo.id;
                        option.textContent = catalogo.nombre;
                        catalogSelect.appendChild(option);
                    });
                })
                .catch(error => {
                    console.error('Error al obtener catálogos:', error);
                });

            catalogSelect.addEventListener('change', (event) => {
                const catalogoId = event.target.value;

                if (!catalogoId) {
                    songsBody.innerHTML = '';
                    return;
                }

                fetch(`/catalogos/${catalogoId}/canciones`)
                    .then(response => response.json())
                    .then(data => {
                        songsBody.innerHTML = '';
                        data.forEach(song => {
                            const row = document.createElement('tr');
                            row.innerHTML = `
                                <td>${song.nombre}</td>
                                <td>${song.precio}</td>
                                <td>
                                    <button class="addToCartBtn" data-id="${song.id}">Añadir al carrito</button>
                                </td>
                            `;
                            songsBody.appendChild(row);
                        });
                    })
                    .catch(error => {
                        console.error('Error al obtener canciones del catálogo:', error);
                    });
            });

            // Obtener todas las canciones cuando se envía el formulario
            const getCancionesForm = document.getElementById('getCancionesForm');
            getCancionesForm.addEventListener('submit', (event) => {
                event.preventDefault();

                fetch('/getCanciones')
                    .then(response => response.json())
                    .then(data => {
                        songsBody.innerHTML = '';
                        data.forEach(song => {
                            const row = document.createElement('tr');
                            row.innerHTML = `
                                <td>${song.nombre}</td>
                                <td>${song.precio}</td>
                                <td>
                                    <button class="addToCartBtn" data-id="${song.id}">Añadir al carrito</button>
                                </td>
                            `;
                            songsBody.appendChild(row);
                        });
                    })
                    .catch(error => {
                        console.error('Error al obtener canciones:', error);
                    });
            });

            // evento de clic para los botones "Añadir al carrito"
            songsBody.addEventListener('click', (event) => {
                const target = event.target;
                if (target.classList.contains('addToCartBtn')) {
                    const productId = target.dataset.id;
                    addToCart(productId);
                }
            });
        });

        function addToCart(productId) {
            fetch(`/addToCart/${productId}`, {
                method: 'POST'
            })
            .then(response => {
                if (response.ok) {
                    console.log('Producto agregado al carrito correctamente');
                } else {
                    console.error('Error al agregar producto al carrito');
                }
            })
            .catch(error => {
                console.error('Error de red:', error);
            });
        }
    </script>
</body>
</html>
