<!DOCTYPE html>
<html lang="es">
<head>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<script src="https://kit.fontawesome.com/a7f45f355e.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>SongStock - Iniciar Sesión o Registrarse</title>
    <style>
body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            justify-content: space-around;
            width: 1000px;
            margin: 150px auto;

        }
        .form-container {
            background-color: #fff;
            padding: 20px; 
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px; /* ancho de las cajas */
        }
        h2 {
            text-align: center;
            color: #333;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px; /* espacio linea y textos */
        }
        form {
            display: flex; 
            flex-direction: column; /* direccion para que caiga en columna*/
        }
        input {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 3px;
        }

        button {
            padding: 10px;
            background-color: #808080; 
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        button:hover {
            background-color: #696969; 
        }

        .barra-superior {
            background-color: #1e1f21; 
        height: 100px; 
        width: 100%; 
        position: fixed; 
        top: 0; 
        left: 0; 
        z-index: 1000; 
        display: flex; /* flexbox para alinear elementos */
        align-items: center; /* alinear verticalmente los elementos */
        justify-content: space-between; /* alinear elementos a la derecha */
        
        }
.icon {
    position: relative;
    left: 10px;
    top: 107px;
}

.icon2 {
    position: relative;
    left: 553px;
    top: 88px;
}

.icon3 {
    position: relative;
    left: 533px;
    top: 140px;
}
.icon4 {
    position: relative;
    left: 512px;
    top: 193px;
}
.icon5 {
    position: relative;
    left: -70px;
    top: 160px;
}

.input-field {
    padding-left: 40px; 
}

.letra-o h2 {
            display: block; /* hace que la o sea un bloque */
            text-align: center; /* alinea el texto al centro */
            margin-top: 100px; /* espacio superior */
            border-bottom: none; 
        }
        .inicio {
        color: white; 
        font-size: 18px; 
        font-weight: bold; 
        text-decoration: none; /* quitar subrayado del enlace */
        position: absolute;
        top: 50%; /* ajustar la posición verticalmente */
        transform: translateY(-50%); /* corregir la posición vertical */
        right: 80px;
    
      }

    </style>
</head>
<body>
    
    <div class="barra-superior">
        <img src="/img/icono.png" width="190px"/>
        <a href="/Home" class="inicio">
            <i class="fa-solid fa-house"></i> Inicio
        </a>
    </div>

    <div class="container">
        <div class="form-container">
<i class="fas fa-envelope icon">
</i>
<i class="fas fa-envelope icon2">
</i>
<i class="fa-solid fa-key icon3">
</i>
<i class="fa-solid fa-at icon4">
</i>
<i class="fa-solid fa-key icon5">
</i>

            <h2>Iniciar Sesión</h2>
            <form action="/Inicio" method="post">
            <form id="LoginSS">
                <input class="input-field" type="text" placeholder="Nombre de usuario" id="nombreUsuario" name="nombreUsuario" required>
                <input class="input-field" type="password" placeholder="Contraseña" id="contrasena" name="contrasena" required>
                <button id="botonIniciarSesion" type="submit">Iniciar Sesión</button>
            </form>
        </form>
        </div>

        <div class="letra-o">
            <h2>O</h2>
        </div>
    
        <div class="form-container">
            <form action="/registro" method="post">
            <h2>Registrarse</h2>
            <form id="RegistroS">
                <input class= "input-field" type="text" placeholder="Nombre de usuario" id="nombreUsuario" name="nombreUsuario" required>
                <input class="input-field" type="password" placeholder="Contraseña" id="contrasena" name="contrasena" required>  
                <input class="input-field" type="email" placeholder="Correo Electronico" id="correoUsuario" name="correoUsuario" required>
                <button id="botonRegistro" type="submit">Registrarse</button>
            </form>
        </form>
        </div>
    </div>

    <script>
         var LoginSS = document.getElementById('LoginSS');
         LoginSS.addEventListener('submit', function(event) {
            event.preventDefault();
        window.location.href = 'index.html';
    });
    </script>
     <script>
        var RegistroS = document.getElementById('RegistroS');
        RegistroS.addEventListener('submit', function(event) {
           event.preventDefault();
       window.location.href = 'login.html';
   });
   </script>
</body>
</html>
